spring.application.name=e-commerce
spring.jpa.hibernate.ddl-auto= update
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.18.4:3306/ecommerce?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username=a22511234
spring.datasource.password=Qwe22515034!

spring.jpa.show-sql=true
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss